# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config
TARO_APP_ID="wx74738609284195a1"
TARO_APP_BASE_URL="http://localhost:3030/marry/api/"
TARO_APP_CONFIG_URL="http://localhost:3030/marry/config/api/"